# mongo
MONGO_URI = mongodb://danik2007kov:DGBW4zLYBUVkOgfV@cluster1-shard-00-00.px5nn.mongodb.net:27017,cluster1-shard-00-01.px5nn.mongodb.net:27017,cluster1-shard-00-02.px5nn.mongodb.net:27017/products?ssl=true&replicaSet=atlas-oldwsa-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster1

# port
PORT = 3000

# URL
CLIENT_URL = http://127.0.0.1:5500 